/* Customized CSS for d3.split-view chart */
.main {
  float: left;
  width: 450px;
}


.sequence {
  width: 550px;
  height: 70px;
}


.sequence text {
  font-weight: 600;
  fill: #fff;
}

.chart {
  position: relative;
}

.chart path {
  stroke: #fff;
}

.explanation {
  position: absolute;
  top: 210px;
  left: 180px;
  width: 140px;
  text-align: center;
  color: #666;
  z-index: 10;
}

.percentage {
  font-size: 2.5em;
}
/* Customized CSS for d3.parcoords grid */

.parcoords-grid {

    table {
        margin-bottom: 0;

        tr {
            cursor: pointer;
        }

        i {
            font-size: 10px;
            float: right;
            padding-top: 5px;
        }
    }

    div {
        padding: 5px;
        background-color: #eef0f3;
        text-align: center;
        border-top: 1px solid #dce0e3;

        i {
            margin-top: 1px;
            color: #85929d;
            cursor: pointer;
        }

    }
}

/* generic styling */
parallel-coords-chart {
    display: block;
}